============================================================================================================================
Node type                                                                   | data                | line      | subtreestring
============================================================================================================================
ProgNode                                                                    |                     |                       
  FuncDefNode                                                               |                     |                       
    IdNode                                                                  | bubbleSort          | 27                    
    FParamListNode                                                          |                     |                       
      FParamNode                                                            |                     |                       
        IdNode                                                              | arr                 | 27                    
        TypeNode                                                            | integer             | 27                    
        DimListNode                                                         |                     |                       
          DimNode                                                           | []                  |                       
      FParamNode                                                            |                     |                       
        IdNode                                                              | size                | 27                    
        TypeNode                                                            | integer             | 27                    
        DimListNode                                                         |                     |                       
    TypeNode                                                                | void                | 27                    
    FuncBodyNode                                                            |                     |                       
      StatBlockNode                                                         |                     |                       
        VarDeclNode                                                         |                     |                       
          IdNode                                                            | n                   | 29                    
          TypeNode                                                          | integer             | 29                    
          DimListNode                                                       |                     |                       
        VarDeclNode                                                         |                     |                       
          IdNode                                                            | i                   | 30                    
          TypeNode                                                          | integer             | 30                    
          DimListNode                                                       |                     |                       
        VarDeclNode                                                         |                     |                       
          IdNode                                                            | j                   | 31                    
          TypeNode                                                          | integer             | 31                    
          DimListNode                                                       |                     |                       
        VarDeclNode                                                         |                     |                       
          IdNode                                                            | temp                | 32                    
          TypeNode                                                          | integer             | 32                    
          DimListNode                                                       |                     |                       
        AssignStatNode                                                      | =                   |                       
          VariableNode                                                      |                     |                       
            DataMemNode                                                     |                     |                       
              IdNode                                                        | n                   | 33                    
              IndiceNode                                                    |                     |                       
          ExprNode                                                          |                     |                       
            ArithExprNode                                                   |                     |                       
              TermNode                                                      |                     |                       
                FactorNode                                                  |                     |                       
                  FuncOrVarNode                                             |                     |                       
                    DataMemNode                                             |                     |                       
                      IdNode                                                | size                | 33                    
                      IndiceNode                                            |                     |                       
        AssignStatNode                                                      | =                   |                       
          VariableNode                                                      |                     |                       
            DataMemNode                                                     |                     |                       
              IdNode                                                        | i                   | 34                    
              IndiceNode                                                    |                     |                       
          ExprNode                                                          |                     |                       
            ArithExprNode                                                   |                     |                       
              TermNode                                                      |                     |                       
                FactorNode                                                  |                     |                       
                  NumNode                                                   | 0                   | 34                    
        AssignStatNode                                                      | =                   |                       
          VariableNode                                                      |                     |                       
            DataMemNode                                                     |                     |                       
              IdNode                                                        | j                   | 35                    
              IndiceNode                                                    |                     |                       
          ExprNode                                                          |                     |                       
            ArithExprNode                                                   |                     |                       
              TermNode                                                      |                     |                       
                FactorNode                                                  |                     |                       
                  NumNode                                                   | 0                   | 35                    
        AssignStatNode                                                      | =                   |                       
          VariableNode                                                      |                     |                       
            DataMemNode                                                     |                     |                       
              IdNode                                                        | temp                | 36                    
              IndiceNode                                                    |                     |                       
          ExprNode                                                          |                     |                       
            ArithExprNode                                                   |                     |                       
              TermNode                                                      |                     |                       
                FactorNode                                                  |                     |                       
                  NumNode                                                   | 0                   | 36                    
        WhileStatNode                                                       |                     |                       
          ExprNode                                                          |                     |                       
            RelExprNode                                                     |                     |                       
              ExprNode                                                      |                     |                       
                ArithExprNode                                               |                     |                       
                  TermNode                                                  |                     |                       
                    FactorNode                                              |                     |                       
                      FuncOrVarNode                                         |                     |                       
                        DataMemNode                                         |                     |                       
                          IdNode                                            | i                   | 37                    
                          IndiceNode                                        |                     |                       
              RelOpNode                                                     | <                   | 37                    
              ExprNode                                                      |                     |                       
                ArithExprNode                                               |                     |                       
                  AddOpNode                                                 | -                   | 37                    
                    ArithExprNode                                           |                     |                       
                      TermNode                                              |                     |                       
                        FactorNode                                          |                     |                       
                          FuncOrVarNode                                     |                     |                       
                            DataMemNode                                     |                     |                       
                              IdNode                                        | n                   | 37                    
                              IndiceNode                                    |                     |                       
                    TermNode                                                |                     |                       
                      FactorNode                                            |                     |                       
                        NumNode                                             | 1                   | 37                    
          StatBlockNode                                                     |                     |                       
            AssignStatNode                                                  | =                   |                       
              VariableNode                                                  |                     |                       
                DataMemNode                                                 |                     |                       
                  IdNode                                                    | j                   | 38                    
                  IndiceNode                                                |                     |                       
              ExprNode                                                      |                     |                       
                ArithExprNode                                               |                     |                       
                  TermNode                                                  |                     |                       
                    FactorNode                                              |                     |                       
                      NumNode                                               | 0                   | 38                    
            WhileStatNode                                                   |                     |                       
              ExprNode                                                      |                     |                       
                RelExprNode                                                 |                     |                       
                  ExprNode                                                  |                     |                       
                    ArithExprNode                                           |                     |                       
                      TermNode                                              |                     |                       
                        FactorNode                                          |                     |                       
                          FuncOrVarNode                                     |                     |                       
                            DataMemNode                                     |                     |                       
                              IdNode                                        | j                   | 39                    
                              IndiceNode                                    |                     |                       
                  RelOpNode                                                 | <                   | 39                    
                  ExprNode                                                  |                     |                       
                    ArithExprNode                                           |                     |                       
                      AddOpNode                                             | -                   | 39                    
                        ArithExprNode                                       |                     |                       
                          AddOpNode                                         | -                   | 39                    
                            ArithExprNode                                   |                     |                       
                              TermNode                                      |                     |                       
                                FactorNode                                  |                     |                       
                                  FuncOrVarNode                             |                     |                       
                                    DataMemNode                             |                     |                       
                                      IdNode                                | n                   | 39                    
                                      IndiceNode                            |                     |                       
                            TermNode                                        |                     |                       
                              FactorNode                                    |                     |                       
                                FuncOrVarNode                               |                     |                       
                                  DataMemNode                               |                     |                       
                                    IdNode                                  | i                   | 39                    
                                    IndiceNode                              |                     |                       
                        TermNode                                            |                     |                       
                          FactorNode                                        |                     |                       
                            NumNode                                         | 1                   | 39                    
              StatBlockNode                                                 |                     |                       
                IfStatNode                                                  |                     |                       
                  ExprNode                                                  |                     |                       
                    RelExprNode                                             |                     |                       
                      ExprNode                                              |                     |                       
                        ArithExprNode                                       |                     |                       
                          TermNode                                          |                     |                       
                            FactorNode                                      |                     |                       
                              FuncOrVarNode                                 |                     |                       
                                DataMemNode                                 |                     |                       
                                  IdNode                                    | arr                 | 40                    
                                  IndiceNode                                |                     |                       
                                    ExprNode                                |                     |                       
                                      ArithExprNode                         |                     |                       
                                        TermNode                            |                     |                       
                                          FactorNode                        |                     |                       
                                            FuncOrVarNode                   |                     |                       
                                              DataMemNode                   |                     |                       
                                                IdNode                      | j                   | 40                    
                                                IndiceNode                  |                     |                       
                      RelOpNode                                             | >                   | 40                    
                      ExprNode                                              |                     |                       
                        ArithExprNode                                       |                     |                       
                          TermNode                                          |                     |                       
                            FactorNode                                      |                     |                       
                              FuncOrVarNode                                 |                     |                       
                                DataMemNode                                 |                     |                       
                                  IdNode                                    | arr                 | 40                    
                                  IndiceNode                                |                     |                       
                                    ExprNode                                |                     |                       
                                      ArithExprNode                         |                     |                       
                                        AddOpNode                           | +                   | 40                    
                                          ArithExprNode                     |                     |                       
                                            TermNode                        |                     |                       
                                              FactorNode                    |                     |                       
                                                FuncOrVarNode               |                     |                       
                                                  DataMemNode               |                     |                       
                                                    IdNode                  | j                   | 40                    
                                                    IndiceNode              |                     |                       
                                          TermNode                          |                     |                       
                                            FactorNode                      |                     |                       
                                              NumNode                       | 1                   | 40                    
                  StatBlockNode                                             |                     |                       
                    AssignStatNode                                          | =                   |                       
                      VariableNode                                          |                     |                       
                        DataMemNode                                         |                     |                       
                          IdNode                                            | temp                | 43                    
                          IndiceNode                                        |                     |                       
                      ExprNode                                              |                     |                       
                        ArithExprNode                                       |                     |                       
                          TermNode                                          |                     |                       
                            FactorNode                                      |                     |                       
                              FuncOrVarNode                                 |                     |                       
                                DataMemNode                                 |                     |                       
                                  IdNode                                    | arr                 | 43                    
                                  IndiceNode                                |                     |                       
                                    ExprNode                                |                     |                       
                                      ArithExprNode                         |                     |                       
                                        TermNode                            |                     |                       
                                          FactorNode                        |                     |                       
                                            FuncOrVarNode                   |                     |                       
                                              DataMemNode                   |                     |                       
                                                IdNode                      | j                   | 43                    
                                                IndiceNode                  |                     |                       
                    AssignStatNode                                          | =                   |                       
                      VariableNode                                          |                     |                       
                        DataMemNode                                         |                     |                       
                          IdNode                                            | arr                 | 44                    
                          IndiceNode                                        |                     |                       
                            ExprNode                                        |                     |                       
                              ArithExprNode                                 |                     |                       
                                TermNode                                    |                     |                       
                                  FactorNode                                |                     |                       
                                    FuncOrVarNode                           |                     |                       
                                      DataMemNode                           |                     |                       
                                        IdNode                              | j                   | 44                    
                                        IndiceNode                          |                     |                       
                      ExprNode                                              |                     |                       
                        ArithExprNode                                       |                     |                       
                          TermNode                                          |                     |                       
                            FactorNode                                      |                     |                       
                              FuncOrVarNode                                 |                     |                       
                                DataMemNode                                 |                     |                       
                                  IdNode                                    | arr                 | 44                    
                                  IndiceNode                                |                     |                       
                                    ExprNode                                |                     |                       
                                      ArithExprNode                         |                     |                       
                                        AddOpNode                           | +                   | 44                    
                                          ArithExprNode                     |                     |                       
                                            TermNode                        |                     |                       
                                              FactorNode                    |                     |                       
                                                FuncOrVarNode               |                     |                       
                                                  DataMemNode               |                     |                       
                                                    IdNode                  | j                   | 44                    
                                                    IndiceNode              |                     |                       
                                          TermNode                          |                     |                       
                                            FactorNode                      |                     |                       
                                              NumNode                       | 1                   | 44                    
                    AssignStatNode                                          | =                   |                       
                      VariableNode                                          |                     |                       
                        DataMemNode                                         |                     |                       
                          IdNode                                            | arr                 | 45                    
                          IndiceNode                                        |                     |                       
                            ExprNode                                        |                     |                       
                              ArithExprNode                                 |                     |                       
                                AddOpNode                                   | +                   | 45                    
                                  ArithExprNode                             |                     |                       
                                    TermNode                                |                     |                       
                                      FactorNode                            |                     |                       
                                        FuncOrVarNode                       |                     |                       
                                          DataMemNode                       |                     |                       
                                            IdNode                          | j                   | 45                    
                                            IndiceNode                      |                     |                       
                                  TermNode                                  |                     |                       
                                    FactorNode                              |                     |                       
                                      NumNode                               | 1                   | 45                    
                      ExprNode                                              |                     |                       
                        ArithExprNode                                       |                     |                       
                          TermNode                                          |                     |                       
                            FactorNode                                      |                     |                       
                              FuncOrVarNode                                 |                     |                       
                                DataMemNode                                 |                     |                       
                                  IdNode                                    | temp                | 45                    
                                  IndiceNode                                |                     |                       
                  StatBlockNode                                             |                     |                       
                AssignStatNode                                              | =                   |                       
                  VariableNode                                              |                     |                       
                    DataMemNode                                             |                     |                       
                      IdNode                                                | j                   | 47                    
                      IndiceNode                                            |                     |                       
                  ExprNode                                                  |                     |                       
                    ArithExprNode                                           |                     |                       
                      AddOpNode                                             | +                   | 47                    
                        ArithExprNode                                       |                     |                       
                          TermNode                                          |                     |                       
                            FactorNode                                      |                     |                       
                              FuncOrVarNode                                 |                     |                       
                                DataMemNode                                 |                     |                       
                                  IdNode                                    | j                   | 47                    
                                  IndiceNode                                |                     |                       
                        TermNode                                            |                     |                       
                          FactorNode                                        |                     |                       
                            NumNode                                         | 1                   | 47                    
            AssignStatNode                                                  | =                   |                       
              VariableNode                                                  |                     |                       
                DataMemNode                                                 |                     |                       
                  IdNode                                                    | i                   | 49                    
                  IndiceNode                                                |                     |                       
              ExprNode                                                      |                     |                       
                ArithExprNode                                               |                     |                       
                  AddOpNode                                                 | +                   | 49                    
                    ArithExprNode                                           |                     |                       
                      TermNode                                              |                     |                       
                        FactorNode                                          |                     |                       
                          FuncOrVarNode                                     |                     |                       
                            DataMemNode                                     |                     |                       
                              IdNode                                        | i                   | 49                    
                              IndiceNode                                    |                     |                       
                    TermNode                                                |                     |                       
                      FactorNode                                            |                     |                       
                        NumNode                                             | 1                   | 49                    
  FuncDefNode                                                               |                     |                       
    IdNode                                                                  | printArray          | 54                    
    FParamListNode                                                          |                     |                       
      FParamNode                                                            |                     |                       
        IdNode                                                              | arr                 | 54                    
        TypeNode                                                            | integer             | 54                    
        DimListNode                                                         |                     |                       
          DimNode                                                           | []                  |                       
      FParamNode                                                            |                     |                       
        IdNode                                                              | size                | 54                    
        TypeNode                                                            | integer             | 54                    
        DimListNode                                                         |                     |                       
    TypeNode                                                                | void                | 54                    
    FuncBodyNode                                                            |                     |                       
      StatBlockNode                                                         |                     |                       
        VarDeclNode                                                         |                     |                       
          IdNode                                                            | n                   | 56                    
          TypeNode                                                          | integer             | 56                    
          DimListNode                                                       |                     |                       
        VarDeclNode                                                         |                     |                       
          IdNode                                                            | i                   | 57                    
          TypeNode                                                          | integer             | 57                    
          DimListNode                                                       |                     |                       
        AssignStatNode                                                      | =                   |                       
          VariableNode                                                      |                     |                       
            DataMemNode                                                     |                     |                       
              IdNode                                                        | n                   | 58                    
              IndiceNode                                                    |                     |                       
          ExprNode                                                          |                     |                       
            ArithExprNode                                                   |                     |                       
              TermNode                                                      |                     |                       
                FactorNode                                                  |                     |                       
                  FuncOrVarNode                                             |                     |                       
                    DataMemNode                                             |                     |                       
                      IdNode                                                | size                | 58                    
                      IndiceNode                                            |                     |                       
        AssignStatNode                                                      | =                   |                       
          VariableNode                                                      |                     |                       
            DataMemNode                                                     |                     |                       
              IdNode                                                        | i                   | 59                    
              IndiceNode                                                    |                     |                       
          ExprNode                                                          |                     |                       
            ArithExprNode                                                   |                     |                       
              TermNode                                                      |                     |                       
                FactorNode                                                  |                     |                       
                  NumNode                                                   | 0                   | 59                    
        WhileStatNode                                                       |                     |                       
          ExprNode                                                          |                     |                       
            RelExprNode                                                     |                     |                       
              ExprNode                                                      |                     |                       
                ArithExprNode                                               |                     |                       
                  TermNode                                                  |                     |                       
                    FactorNode                                              |                     |                       
                      FuncOrVarNode                                         |                     |                       
                        DataMemNode                                         |                     |                       
                          IdNode                                            | i                   | 60                    
                          IndiceNode                                        |                     |                       
              RelOpNode                                                     | <                   | 60                    
              ExprNode                                                      |                     |                       
                ArithExprNode                                               |                     |                       
                  TermNode                                                  |                     |                       
                    FactorNode                                              |                     |                       
                      FuncOrVarNode                                         |                     |                       
                        DataMemNode                                         |                     |                       
                          IdNode                                            | n                   | 60                    
                          IndiceNode                                        |                     |                       
          StatBlockNode                                                     |                     |                       
            WriteStatNode                                                   |                     |                       
              ExprNode                                                      |                     |                       
                ArithExprNode                                               |                     |                       
                  TermNode                                                  |                     |                       
                    FactorNode                                              |                     |                       
                      FuncOrVarNode                                         |                     |                       
                        DataMemNode                                         |                     |                       
                          IdNode                                            | arr                 | 61                    
                          IndiceNode                                        |                     |                       
                            ExprNode                                        |                     |                       
                              ArithExprNode                                 |                     |                       
                                TermNode                                    |                     |                       
                                  FactorNode                                |                     |                       
                                    FuncOrVarNode                           |                     |                       
                                      DataMemNode                           |                     |                       
                                        IdNode                              | i                   | 61                    
                                        IndiceNode                          |                     |                       
            AssignStatNode                                                  | =                   |                       
              VariableNode                                                  |                     |                       
                DataMemNode                                                 |                     |                       
                  IdNode                                                    | i                   | 62                    
                  IndiceNode                                                |                     |                       
              ExprNode                                                      |                     |                       
                ArithExprNode                                               |                     |                       
                  AddOpNode                                                 | +                   | 62                    
                    ArithExprNode                                           |                     |                       
                      TermNode                                              |                     |                       
                        FactorNode                                          |                     |                       
                          FuncOrVarNode                                     |                     |                       
                            DataMemNode                                     |                     |                       
                              IdNode                                        | i                   | 62                    
                              IndiceNode                                    |                     |                       
                    TermNode                                                |                     |                       
                      FactorNode                                            |                     |                       
                        NumNode                                             | 1                   | 62                    
  FuncDefNode                                                               |                     |                       
    IdNode                                                                  | main                | 67                    
    FParamListNode                                                          |                     |                       
    TypeNode                                                                | void                | 67                    
    FuncBodyNode                                                            |                     |                       
      StatBlockNode                                                         |                     |                       
        VarDeclNode                                                         |                     |                       
          IdNode                                                            | arr                 | 69                    
          TypeNode                                                          | integer             | 69                    
          DimListNode                                                       |                     |                       
            DimNode                                                         | [7]                 |                       
        AssignStatNode                                                      | =                   |                       
          VariableNode                                                      |                     |                       
            DataMemNode                                                     |                     |                       
              IdNode                                                        | arr                 | 70                    
              IndiceNode                                                    |                     |                       
                ExprNode                                                    |                     |                       
                  ArithExprNode                                             |                     |                       
                    TermNode                                                |                     |                       
                      FactorNode                                            |                     |                       
                        NumNode                                             | 0                   | 70                    
          ExprNode                                                          |                     |                       
            ArithExprNode                                                   |                     |                       
              TermNode                                                      |                     |                       
                FactorNode                                                  |                     |                       
                  NumNode                                                   | 64                  | 70                    
        AssignStatNode                                                      | =                   |                       
          VariableNode                                                      |                     |                       
            DataMemNode                                                     |                     |                       
              IdNode                                                        | arr                 | 71                    
              IndiceNode                                                    |                     |                       
                ExprNode                                                    |                     |                       
                  ArithExprNode                                             |                     |                       
                    TermNode                                                |                     |                       
                      FactorNode                                            |                     |                       
                        NumNode                                             | 1                   | 71                    
          ExprNode                                                          |                     |                       
            ArithExprNode                                                   |                     |                       
              TermNode                                                      |                     |                       
                FactorNode                                                  |                     |                       
                  NumNode                                                   | 34                  | 71                    
        AssignStatNode                                                      | =                   |                       
          VariableNode                                                      |                     |                       
            DataMemNode                                                     |                     |                       
              IdNode                                                        | arr                 | 72                    
              IndiceNode                                                    |                     |                       
                ExprNode                                                    |                     |                       
                  ArithExprNode                                             |                     |                       
                    TermNode                                                |                     |                       
                      FactorNode                                            |                     |                       
                        NumNode                                             | 2                   | 72                    
          ExprNode                                                          |                     |                       
            ArithExprNode                                                   |                     |                       
              TermNode                                                      |                     |                       
                FactorNode                                                  |                     |                       
                  NumNode                                                   | 25                  | 72                    
        AssignStatNode                                                      | =                   |                       
          VariableNode                                                      |                     |                       
            DataMemNode                                                     |                     |                       
              IdNode                                                        | arr                 | 73                    
              IndiceNode                                                    |                     |                       
                ExprNode                                                    |                     |                       
                  ArithExprNode                                             |                     |                       
                    TermNode                                                |                     |                       
                      FactorNode                                            |                     |                       
                        NumNode                                             | 3                   | 73                    
          ExprNode                                                          |                     |                       
            ArithExprNode                                                   |                     |                       
              TermNode                                                      |                     |                       
                FactorNode                                                  |                     |                       
                  NumNode                                                   | 12                  | 73                    
        AssignStatNode                                                      | =                   |                       
          VariableNode                                                      |                     |                       
            DataMemNode                                                     |                     |                       
              IdNode                                                        | arr                 | 74                    
              IndiceNode                                                    |                     |                       
                ExprNode                                                    |                     |                       
                  ArithExprNode                                             |                     |                       
                    TermNode                                                |                     |                       
                      FactorNode                                            |                     |                       
                        NumNode                                             | 4                   | 74                    
          ExprNode                                                          |                     |                       
            ArithExprNode                                                   |                     |                       
              TermNode                                                      |                     |                       
                FactorNode                                                  |                     |                       
                  NumNode                                                   | 22                  | 74                    
        AssignStatNode                                                      | =                   |                       
          VariableNode                                                      |                     |                       
            DataMemNode                                                     |                     |                       
              IdNode                                                        | arr                 | 75                    
              IndiceNode                                                    |                     |                       
                ExprNode                                                    |                     |                       
                  ArithExprNode                                             |                     |                       
                    TermNode                                                |                     |                       
                      FactorNode                                            |                     |                       
                        NumNode                                             | 5                   | 75                    
          ExprNode                                                          |                     |                       
            ArithExprNode                                                   |                     |                       
              TermNode                                                      |                     |                       
                FactorNode                                                  |                     |                       
                  NumNode                                                   | 11                  | 75                    
        AssignStatNode                                                      | =                   |                       
          VariableNode                                                      |                     |                       
            DataMemNode                                                     |                     |                       
              IdNode                                                        | arr                 | 76                    
              IndiceNode                                                    |                     |                       
                ExprNode                                                    |                     |                       
                  ArithExprNode                                             |                     |                       
                    TermNode                                                |                     |                       
                      FactorNode                                            |                     |                       
                        NumNode                                             | 6                   | 76                    
          ExprNode                                                          |                     |                       
            ArithExprNode                                                   |                     |                       
              TermNode                                                      |                     |                       
                FactorNode                                                  |                     |                       
                  NumNode                                                   | 90                  | 76                    
        FuncCallStatNode                                                    |                     |                       
          FuncCallNode                                                      |                     |                       
            IdNode                                                          | printArray          | 77                    
            AParamsNode                                                     |                     |                       
              ExprNode                                                      |                     |                       
                ArithExprNode                                               |                     |                       
                  TermNode                                                  |                     |                       
                    FactorNode                                              |                     |                       
                      FuncOrVarNode                                         |                     |                       
                        DataMemNode                                         |                     |                       
                          IdNode                                            | arr                 | 77                    
                          IndiceNode                                        |                     |                       
              ExprNode                                                      |                     |                       
                ArithExprNode                                               |                     |                       
                  TermNode                                                  |                     |                       
                    FactorNode                                              |                     |                       
                      NumNode                                               | 7                   | 77                    
        FuncCallStatNode                                                    |                     |                       
          FuncCallNode                                                      |                     |                       
            IdNode                                                          | bubbleSort          | 79                    
            AParamsNode                                                     |                     |                       
              ExprNode                                                      |                     |                       
                ArithExprNode                                               |                     |                       
                  TermNode                                                  |                     |                       
                    FactorNode                                              |                     |                       
                      FuncOrVarNode                                         |                     |                       
                        DataMemNode                                         |                     |                       
                          IdNode                                            | arr                 | 79                    
                          IndiceNode                                        |                     |                       
              ExprNode                                                      |                     |                       
                ArithExprNode                                               |                     |                       
                  TermNode                                                  |                     |                       
                    FactorNode                                              |                     |                       
                      NumNode                                               | 7                   | 79                    
        FuncCallStatNode                                                    |                     |                       
          FuncCallNode                                                      |                     |                       
            IdNode                                                          | printArray          | 80                    
            AParamsNode                                                     |                     |                       
              ExprNode                                                      |                     |                       
                ArithExprNode                                               |                     |                       
                  TermNode                                                  |                     |                       
                    FactorNode                                              |                     |                       
                      FuncOrVarNode                                         |                     |                       
                        DataMemNode                                         |                     |                       
                          IdNode                                            | arr                 | 80                    
                          IndiceNode                                        |                     |                       
              ExprNode                                                      |                     |                       
                ArithExprNode                                               |                     |                       
                  TermNode                                                  |                     |                       
                    FactorNode                                              |                     |                       
                      NumNode                                               | 7                   | 80                    
============================================================================================================================
