
=====================================================================================
| table: global                scope offset: 0                                      |
=====================================================================================
| struct    | POLYNOMIAL                            |
|    =====================================================================================
|    | table: POLYNOMIAL            scope offset: -28                                    |
|    =====================================================================================
|    | inherit   | none          |                                       | 0     | 0     |
|    | function  | evaluate      | (float):float                                   | public    |
|    |    =====================================================================================
|    |    | table: POLYNOMIAL::evaluate  scope offset: -28                                    |
|    |    =====================================================================================
|    |    | param     | x             | float                                 | 8     | -20   |
|    |    | this      | this          | float                                 | 4     | -24   |
|    |    | litval_0  | t1            | integer                               | 4     | -28   |
|    |    =====================================================================================
|    =====================================================================================
| struct    | LINEAR                                |
|    =====================================================================================
|    | table: LINEAR                scope offset: -172                                   |
|    =====================================================================================
|    | inherit   | POLYNOMIAL    |                                       | 28    | 0     |
|    | data      | a             | float                     | private   | 8     | -8    |
|    | data      | b             | float                     | private   | 8     | -16   |
|    | function  | build         | (float, float):LINEAR                           | public    |
|    |    =====================================================================================
|    |    | table: LINEAR::build         scope offset: -72                                    |
|    |    =====================================================================================
|    |    | param     | A             | float                                 | 8     | -28   |
|    |    | param     | B             | float                                 | 8     | -36   |
|    |    | this      | this          | LINEAR                                | 4     | -40   |
|    |    | local     | new_function  | LINEAR                                | 16    | -56   |
|    |    | temp_dot  | t9            | float                                 | 8     | -64   |
|    |    | temp_dot  | t10           | float                                 | 8     | -72   |
|    |    =====================================================================================
|    | function  | evaluate      | (float):float                                   | public    |
|    |    =====================================================================================
|    |    | table: LINEAR::evaluate      scope offset: -56                                    |
|    |    =====================================================================================
|    |    | param     | x             | float                                 | 8     | -20   |
|    |    | this      | this          | float                                 | 4     | -24   |
|    |    | local     | result        | float                                 | 8     | -32   |
|    |    | litval    | t11           | float                                 | 8     | -40   |
|    |    | tempvar   | t12           | float                                 | 8     | -48   |
|    |    | tempvar   | t13           | float                                 | 8     | -56   |
|    |    =====================================================================================
|    =====================================================================================
| struct    | QUADRATIC                             |
|    =====================================================================================
|    | table: QUADRATIC             scope offset: -220                                   |
|    =====================================================================================
|    | inherit   | POLYNOMIAL    |                                       | 28    | 0     |
|    | data      | a             | float                     | private   | 8     | -8    |
|    | data      | b             | float                     | private   | 8     | -16   |
|    | data      | c             | float                     | private   | 8     | -24   |
|    | function  | build         | (float, float, float):QUADRATIC                 | public    |
|    |    =====================================================================================
|    |    | table: QUADRATIC::build      scope offset: -104                                   |
|    |    =====================================================================================
|    |    | param     | A             | float                                 | 8     | -36   |
|    |    | param     | B             | float                                 | 8     | -44   |
|    |    | param     | C             | float                                 | 8     | -52   |
|    |    | this      | this          | QUADRATIC                             | 4     | -56   |
|    |    | local     | new_function  | QUADRATIC                             | 24    | -80   |
|    |    | temp_dot  | t6            | float                                 | 8     | -88   |
|    |    | temp_dot  | t7            | float                                 | 8     | -96   |
|    |    | temp_dot  | t8            | float                                 | 8     | -104  |
|    |    =====================================================================================
|    | function  | evaluate      | (float):float                                   | public    |
|    |    =====================================================================================
|    |    | table: QUADRATIC::evaluate   scope offset: -64                                    |
|    |    =====================================================================================
|    |    | param     | x             | float                                 | 8     | -20   |
|    |    | this      | this          | float                                 | 4     | -24   |
|    |    | local     | result        | float                                 | 8     | -32   |
|    |    | tempvar   | t2            | float                                 | 8     | -40   |
|    |    | tempvar   | t3            | float                                 | 8     | -48   |
|    |    | tempvar   | t4            | float                                 | 8     | -56   |
|    |    | tempvar   | t5            | float                                 | 8     | -64   |
|    |    =====================================================================================
|    =====================================================================================
| function  | main          | ():void                                         |
|    =====================================================================================
|    | table: main                  scope offset: -336                                   |
|    =====================================================================================
|    | local     | f1            | LINEAR                                | 16    | -24   |
|    | local     | f2            | QUADRATIC                             | 24    | -48   |
|    | local     | counter       | integer                               | 4     | -52   |
|    | temp_dot  | t14           | LINEAR                                | 16    | -68   |
|    | litval_2  | t15           | integer                               | 4     | -72   |
|    | litval    | t16           | float                                 | 8     | -80   |
|    | retval    | t17           | LINEAR                                | 16    | -96   |
|    | temp_dot  | t18           | QUADRATIC                             | 24    | -120  |
|    | litval    | t19           | float                                 | 8     | -128  |
|    | litval    | t20           | float                                 | 8     | -136  |
|    | retval    | t21           | QUADRATIC                             | 24    | -160  |
|    | litval_1  | t22           | integer                               | 4     | -164  |
|    | litval_10 | t23           | integer                               | 4     | -168  |
|    | tempvar   | t24           | integer                               | 4     | -172  |
|    | temp_dot  | t25           | float                                 | 8     | -180  |
|    | retval    | t26           | float                                 | 8     | -188  |
|    | temp_dot  | t27           | float                                 | 8     | -196  |
|    | retval    | t28           | float                                 | 8     | -204  |
|    | litval_1  | t29           | integer                               | 4     | -208  |
|    | tempvar   | t30           | integer                               | 4     | -212  |
|    | local     | arr           | LINEAR[4]                             | 64    | -276  |
|    | litval_0  | t31           | integer                               | 4     | -280  |
|    | tempvar   | t32           | LINEAR                                | 16    | -296  |
|    | temp_dot  | t33           | float                                 | 8     | -304  |
|    | litval_1  | t34           | integer                               | 4     | -308  |
|    | retval    | t35           | float                                 | 8     | -316  |
|    | litval_0  | t36           | integer                               | 4     | -320  |
|    | tempvar   | t37           | LINEAR                                | 16    | -336  |
|    =====================================================================================
=====================================================================================
