[inlinecmt, // Assignment 5 coverage:, 1] 
[inlinecmt, //      -------------, 2]
[inlinecmt, //      | YES | NO  |, 3]
[inlinecmt, //      -------------, 4]
[inlinecmt, // 1.1: |  X  |     |, 5]
[inlinecmt, // 1.2: |     |  X  |, 6]
[inlinecmt, // 1.3: |     |  X  |, 7]
[inlinecmt, // 1.4: |     |  X  |, 8]
[inlinecmt, // 2.1: |     |  X  |, 9]
[inlinecmt, // 2.2: |     |  X  |, 10]
[inlinecmt, // 2.3: |     |  X  |, 11]
[inlinecmt, // 2.4: |     |  X  |, 12]
[inlinecmt, // 3.1: |  X  |     |, 13]
[inlinecmt, // 3.2: |  X  |     |, 14]
[inlinecmt, // 3.3: |  X  |     |, 15]
[inlinecmt, // 3.4: |  X  |     |, 16]
[inlinecmt, // 4.2: |     |  X  |, 17]
[inlinecmt, // 4.3: |     |  X  |, 18]
[inlinecmt, // 4.4: |     |  X  |, 19]
[inlinecmt, // 5.1: |  X  |     |, 20]
[inlinecmt, // 5.2: |     |  X  |, 21]
[inlinecmt, // 5.3: |     |  X  |, 22]
[inlinecmt, //      -------------, 23]
[func, func, 25][id, main, 25] [openpar, (, 25] [closepar, ), 25] [arrow, ->, 25] [void, void, 25] 
[opencubr, {, 26]
[let, let, 27][id, x, 27] [colon, :, 27] [integer, integer, 27] [semi, ;, 27] [inlinecmt, // 1.1, 27] 
[let, let, 28][id, y, 28] [colon, :, 28] [integer, integer, 28] [semi, ;, 28] [inlinecmt, // 1.1, 28] 
[let, let, 29][id, z, 29] [colon, :, 29] [integer, integer, 29] [semi, ;, 29] [inlinecmt, // 1.1, 29] 
[id, y, 30][assign, =, 30] [intnum, 1, 30] [plus, +, 30] [intnum, 2, 30] [mult, *, 30] [intnum, 3, 30] [semi, ;, 30] [inlinecmt, // 3.1, 5.1, 30] 
[read, read, 31][openpar, (, 31] [id, x, 31] [closepar, ), 31] [semi, ;, 31] [inlinecmt, // 3.4, 31] 
[if, if, 32][openpar, (, 32] [id, x, 32] [gt, >, 32] [id, y, 32] [plus, +, 32] [intnum, 10, 32] [closepar, ), 32] [inlinecmt, // 3.2, 5.1, 32] 
[then, then, 33]
[write, write, 34][openpar, (, 34] [id, x, 34] [plus, +, 34] [intnum, 10, 34] [closepar, ), 34] [semi, ;, 34] [inlinecmt, // 3.4, 5.1, 34] 
[else, else, 35]
[write, write, 36][openpar, (, 36] [id, x, 36] [plus, +, 36] [intnum, 1, 36] [closepar, ), 36] [semi, ;, 36] [inlinecmt, // 3.4, 5.1, 36] 
[semi, ;, 37]
[id, z, 38][assign, =, 38] [intnum, 0, 38] [semi, ;, 38] [inlinecmt, // 3.1, 38] 
[while, while, 39][openpar, (, 39] [id, z, 39] [leq, <=, 39] [intnum, 10, 39] [closepar, ), 39] [opencubr, {, 39] [inlinecmt, // 3.3, 5.1, 39] 
[write, write, 40][openpar, (, 40] [id, z, 40] [closepar, ), 40] [semi, ;, 40] [inlinecmt, // 3.4, 40] 
[id, z, 41][assign, =, 41] [id, z, 41] [plus, +, 41] [intnum, 1, 41] [semi, ;, 41] [inlinecmt, // 3.1, 41] 
[closecubr, }, 42][semi, ;, 42] 
[closecubr, }, 44]
