============================================================================================================================
Node type                                                                   | data                | line      | subtreestring
============================================================================================================================
ProgNode                                                                    |                     |                       
  FuncDefNode                                                               |                     |                       
    IdNode                                                                  | main                | 25                    
    FParamListNode                                                          |                     |                       
    TypeNode                                                                | void                | 25                    
    FuncBodyNode                                                            |                     |                       
      StatBlockNode                                                         |                     |                       
        VarDeclNode                                                         |                     |                       
          IdNode                                                            | x                   | 27                    
          TypeNode                                                          | integer             | 27                    
          DimListNode                                                       |                     |                       
        VarDeclNode                                                         |                     |                       
          IdNode                                                            | y                   | 28                    
          TypeNode                                                          | integer             | 28                    
          DimListNode                                                       |                     |                       
        VarDeclNode                                                         |                     |                       
          IdNode                                                            | z                   | 29                    
          TypeNode                                                          | integer             | 29                    
          DimListNode                                                       |                     |                       
        AssignStatNode                                                      | =                   |                       
          VariableNode                                                      |                     |                       
            DataMemNode                                                     |                     |                       
              IdNode                                                        | y                   | 30                    
              IndiceNode                                                    |                     |                       
          ExprNode                                                          |                     |                       
            ArithExprNode                                                   |                     |                       
              AddOpNode                                                     | +                   | 30                    
                ArithExprNode                                               |                     |                       
                  TermNode                                                  |                     |                       
                    FactorNode                                              |                     |                       
                      NumNode                                               | 1                   | 30                    
                TermNode                                                    |                     |                       
                  MultOpNode                                                | *                   | 30                    
                    TermNode                                                |                     |                       
                      FactorNode                                            |                     |                       
                        NumNode                                             | 2                   | 30                    
                    FactorNode                                              |                     |                       
                      NumNode                                               | 3                   | 30                    
        ReadStatNode                                                        |                     |                       
          VariableNode                                                      |                     |                       
            DataMemNode                                                     |                     |                       
              IdNode                                                        | x                   | 31                    
              IndiceNode                                                    |                     |                       
        IfStatNode                                                          |                     |                       
          ExprNode                                                          |                     |                       
            RelExprNode                                                     |                     |                       
              ExprNode                                                      |                     |                       
                ArithExprNode                                               |                     |                       
                  TermNode                                                  |                     |                       
                    FactorNode                                              |                     |                       
                      FuncOrVarNode                                         |                     |                       
                        DataMemNode                                         |                     |                       
                          IdNode                                            | x                   | 32                    
                          IndiceNode                                        |                     |                       
              RelOpNode                                                     | >                   | 32                    
              ExprNode                                                      |                     |                       
                ArithExprNode                                               |                     |                       
                  AddOpNode                                                 | +                   | 32                    
                    ArithExprNode                                           |                     |                       
                      TermNode                                              |                     |                       
                        FactorNode                                          |                     |                       
                          FuncOrVarNode                                     |                     |                       
                            DataMemNode                                     |                     |                       
                              IdNode                                        | y                   | 32                    
                              IndiceNode                                    |                     |                       
                    TermNode                                                |                     |                       
                      FactorNode                                            |                     |                       
                        NumNode                                             | 10                  | 32                    
          StatBlockNode                                                     |                     |                       
            WriteStatNode                                                   |                     |                       
              ExprNode                                                      |                     |                       
                ArithExprNode                                               |                     |                       
                  AddOpNode                                                 | +                   | 34                    
                    ArithExprNode                                           |                     |                       
                      TermNode                                              |                     |                       
                        FactorNode                                          |                     |                       
                          FuncOrVarNode                                     |                     |                       
                            DataMemNode                                     |                     |                       
                              IdNode                                        | x                   | 34                    
                              IndiceNode                                    |                     |                       
                    TermNode                                                |                     |                       
                      FactorNode                                            |                     |                       
                        NumNode                                             | 10                  | 34                    
          StatBlockNode                                                     |                     |                       
            WriteStatNode                                                   |                     |                       
              ExprNode                                                      |                     |                       
                ArithExprNode                                               |                     |                       
                  AddOpNode                                                 | +                   | 36                    
                    ArithExprNode                                           |                     |                       
                      TermNode                                              |                     |                       
                        FactorNode                                          |                     |                       
                          FuncOrVarNode                                     |                     |                       
                            DataMemNode                                     |                     |                       
                              IdNode                                        | x                   | 36                    
                              IndiceNode                                    |                     |                       
                    TermNode                                                |                     |                       
                      FactorNode                                            |                     |                       
                        NumNode                                             | 1                   | 36                    
        AssignStatNode                                                      | =                   |                       
          VariableNode                                                      |                     |                       
            DataMemNode                                                     |                     |                       
              IdNode                                                        | z                   | 38                    
              IndiceNode                                                    |                     |                       
          ExprNode                                                          |                     |                       
            ArithExprNode                                                   |                     |                       
              TermNode                                                      |                     |                       
                FactorNode                                                  |                     |                       
                  NumNode                                                   | 0                   | 38                    
        WhileStatNode                                                       |                     |                       
          ExprNode                                                          |                     |                       
            RelExprNode                                                     |                     |                       
              ExprNode                                                      |                     |                       
                ArithExprNode                                               |                     |                       
                  TermNode                                                  |                     |                       
                    FactorNode                                              |                     |                       
                      FuncOrVarNode                                         |                     |                       
                        DataMemNode                                         |                     |                       
                          IdNode                                            | z                   | 39                    
                          IndiceNode                                        |                     |                       
              RelOpNode                                                     | <=                  | 39                    
              ExprNode                                                      |                     |                       
                ArithExprNode                                               |                     |                       
                  TermNode                                                  |                     |                       
                    FactorNode                                              |                     |                       
                      NumNode                                               | 10                  | 39                    
          StatBlockNode                                                     |                     |                       
            WriteStatNode                                                   |                     |                       
              ExprNode                                                      |                     |                       
                ArithExprNode                                               |                     |                       
                  TermNode                                                  |                     |                       
                    FactorNode                                              |                     |                       
                      FuncOrVarNode                                         |                     |                       
                        DataMemNode                                         |                     |                       
                          IdNode                                            | z                   | 40                    
                          IndiceNode                                        |                     |                       
            AssignStatNode                                                  | =                   |                       
              VariableNode                                                  |                     |                       
                DataMemNode                                                 |                     |                       
                  IdNode                                                    | z                   | 41                    
                  IndiceNode                                                |                     |                       
              ExprNode                                                      |                     |                       
                ArithExprNode                                               |                     |                       
                  AddOpNode                                                 | +                   | 41                    
                    ArithExprNode                                           |                     |                       
                      TermNode                                              |                     |                       
                        FactorNode                                          |                     |                       
                          FuncOrVarNode                                     |                     |                       
                            DataMemNode                                     |                     |                       
                              IdNode                                        | z                   | 41                    
                              IndiceNode                                    |                     |                       
                    TermNode                                                |                     |                       
                      FactorNode                                            |                     |                       
                        NumNode                                             | 1                   | 41                    
============================================================================================================================
