
=====================================================================================
| table: global                scope offset: 0                                      |
=====================================================================================
| function  | main          | ():void                                         |
|    =====================================================================================
|    | table: main                  scope offset: -88                                    |
|    =====================================================================================
|    | local     | x             | integer                               | 4     | -12   |
|    | local     | y             | integer                               | 4     | -16   |
|    | local     | z             | integer                               | 4     | -20   |
|    | litval_1  | t1            | integer                               | 4     | -24   |
|    | litval_2  | t2            | integer                               | 4     | -28   |
|    | litval_3  | t3            | integer                               | 4     | -32   |
|    | tempvar   | t4            | integer                               | 4     | -36   |
|    | tempvar   | t5            | integer                               | 4     | -40   |
|    | litval_10 | t6            | integer                               | 4     | -44   |
|    | tempvar   | t7            | integer                               | 4     | -48   |
|    | tempvar   | t8            | integer                               | 4     | -52   |
|    | litval_10 | t9            | integer                               | 4     | -56   |
|    | tempvar   | t10           | integer                               | 4     | -60   |
|    | litval_1  | t11           | integer                               | 4     | -64   |
|    | tempvar   | t12           | integer                               | 4     | -68   |
|    | litval_0  | t13           | integer                               | 4     | -72   |
|    | litval_10 | t14           | integer                               | 4     | -76   |
|    | tempvar   | t15           | integer                               | 4     | -80   |
|    | litval_1  | t16           | integer                               | 4     | -84   |
|    | tempvar   | t17           | integer                               | 4     | -88   |
|    =====================================================================================
=====================================================================================
