START -> PROG  .
PROG -> REPTPROG0 semaction-03 .
REPTPROG0 -> STRUCTORIMPLORFUNC REPTPROG0  .
REPTPROG0 ->  .
STRUCTORIMPLORFUNC -> STRUCTDECL .
STRUCTORIMPLORFUNC -> IMPLDEF .
STRUCTORIMPLORFUNC -> FUNCDEF .

STRUCTDECL -> struct id semaction-09 OPTSTRUCTDECL2 lcurbr REPTSTRUCTDECL4 semaction-08 rcurbr semi semaction-04  .
OPTSTRUCTDECL2 -> inherits id semaction-06 REPTOPTSTRUCTDECL22 semaction-07  .
OPTSTRUCTDECL2 ->  . semaction-57
REPTOPTSTRUCTDECL22 -> comma id semaction-06 REPTOPTSTRUCTDECL22  .
REPTOPTSTRUCTDECL22 ->  .
REPTSTRUCTDECL4 -> VISIBILITY MEMBERDECL semaction-54 REPTSTRUCTDECL4  .
REPTSTRUCTDECL4 ->  .
VISIBILITY -> public semaction-55 .
VISIBILITY -> private semaction-55 .
MEMBERDECL -> FUNCDECL semaction-10 .
MEMBERDECL -> VARDECL .

VARDECL -> let id semaction-06 colon TYPE REPTVARDECL4 semi semaction-11 .
TYPE -> integer semaction-13 .
TYPE -> float semaction-13 .
TYPE -> id semaction-06 semaction-53 .
REPTVARDECL4 -> ARRAYSIZE REPTVARDECL4  .
REPTVARDECL4 ->  . semaction-14
ARRAYSIZE -> lsqbr ARRAYSIZE1  .
ARRAYSIZE1 -> intnum semaction-15 rsqbr  .
ARRAYSIZE1 -> semaction-58 rsqbr  .

FUNCDECL -> FUNCHEAD semi  .
FUNCHEAD -> func id semaction-06 lpar FPARAMS semaction-12 rpar arrow RETURNTYPE  .
FPARAMS -> id semaction-06 colon TYPE REPTFPARAMS3 semaction-16 REPTFPARAMS4  .
FPARAMS ->  .
RETURNTYPE -> TYPE  .
RETURNTYPE -> void semaction-13 .
REPTFPARAMS3 -> ARRAYSIZE REPTFPARAMS3  .
REPTFPARAMS3 ->  . semaction-14
REPTFPARAMS4 -> FPARAMSTAIL REPTFPARAMS4  .
REPTFPARAMS4 ->  .
FPARAMSTAIL -> comma id semaction-06 colon TYPE REPTFPARAMSTAIL4 semaction-16 .
REPTFPARAMSTAIL4 -> ARRAYSIZE REPTFPARAMSTAIL4  .
REPTFPARAMSTAIL4 ->  . semaction-14

FUNCDEF -> FUNCHEAD FUNCBODY semaction-17 .

FUNCBODY -> lcurbr REPTFUNCBODY1 semaction-21 rcurbr semaction-18 .
REPTFUNCBODY1 -> VARDECLORSTAT REPTFUNCBODY1  .
REPTFUNCBODY1 ->  .
VARDECLORSTAT -> VARDECL .
VARDECLORSTAT -> STATEMENT .
STATEMENT -> if lpar EXPR semaction-30 rpar then STATBLOCK semaction-21 else STATBLOCK semaction-21 semi semaction-22 .
STATEMENT -> while lpar EXPR semaction-30 rpar STATBLOCK semaction-21 semi semaction-23 .
STATEMENT -> read lpar VARIABLE semaction-31 rpar semi semaction-24 .
VARIABLE -> id semaction-06 VARIABLE1  .
VARIABLE1 -> VARIABLETAIL semaction-52 VARIABLE2  .
VARIABLE1 -> FUNCTIONCALLTAIL semaction-49 VARIABLE3  .
VARIABLE2 -> dot id semaction-06 VARIABLE1 semaction-61  .
VARIABLE2 ->  .
VARIABLE3 -> dot id semaction-06 VARIABLE1 semaction-61 .

STATEMENT -> write lpar EXPR semaction-30 rpar semi semaction-25 .
STATEMENT -> return lpar EXPR semaction-30 rpar semi semaction-26  .
STATBLOCK -> lcurbr REPTSTATBLOCK1 rcurbr .
STATBLOCK -> STATEMENT .
STATBLOCK ->  .
REPTSTATBLOCK1 -> STATEMENT REPTSTATBLOCK1 .
REPTSTATBLOCK1 ->  .

EXPR -> ARITHEXPR EXPR1 .
EXPR1 ->  .
EXPR1 -> semaction-30 RELOP ARITHEXPR semaction-30 semaction-34 .
RELOP -> eq semaction-45 .
RELOP -> neq semaction-45 .
RELOP -> lt semaction-45 .
RELOP -> gt semaction-45 .
RELOP -> leq semaction-45 .
RELOP -> geq semaction-45 .

ARITHEXPR -> TERM semaction-35 RIGHTRECARITHEXPR semaction-33  .
RIGHTRECARITHEXPR ->  .
RIGHTRECARITHEXPR -> semaction-33 ADDOP TERM semaction-35 semaction-37 RIGHTRECARITHEXPR  .
ADDOP -> plus semaction-47 .
ADDOP -> minus semaction-47 .
ADDOP -> or semaction-47 .

TERM -> FACTOR semaction-36 RIGHTRECTERM  .
RIGHTRECTERM ->  .
RIGHTRECTERM -> semaction-35 MULTOP FACTOR semaction-36 semaction-38 RIGHTRECTERM  .
MULTOP -> mult semaction-48 .
MULTOP -> div semaction-48 .
MULTOP -> and semaction-48 .

FACTOR -> intnum semaction-39 .
FACTOR -> floatnum semaction-66 .
FACTOR -> lpar ARITHEXPR semaction-30 rpar  .
FACTOR -> not FACTOR semaction-36 semaction-41 .
FACTOR -> SIGN FACTOR semaction-36 semaction-42 .
SIGN -> plus semaction-46 .
SIGN -> minus semaction-46 .

FACTOR -> id semaction-06 FACTOR1 semaction-44 .
FACTOR1 -> VARIABLETAIL semaction-52 semaction-63 semaction-65 FACTOR2  .
FACTOR1 -> FUNCTIONCALLTAIL semaction-49 FACTOR2  .
FACTOR2 -> dot id semaction-06 FACTOR1  .
FACTOR2 ->  .
VARIABLETAIL -> INDICE VARIABLETAIL  .
VARIABLETAIL ->  . semaction-51
INDICE -> lsqbr ARITHEXPR semaction-30 rsqbr  .
FUNCTIONCALLTAIL -> semaction-62 lpar semaction-29 APARAMS rpar .
APARAMS -> EXPR semaction-30 REPTAPARAMS1  .
APARAMS ->  . semaction-50
REPTAPARAMS1 -> APARAMSTAIL REPTAPARAMS1  .
REPTAPARAMS1 ->  . semaction-50
APARAMSTAIL -> comma EXPR semaction-30  .

STATEMENT -> id semaction-06 STATEMENT1 semi  .
STATEMENT1 -> VARIABLETAIL semaction-52 semaction-63 STATEMENT2  .
STATEMENT1 -> FUNCTIONCALLTAIL semaction-49 semaction-64 STATEMENT3  .
STATEMENT2 -> dot id semaction-06 STATEMENT1  .
STATEMENT2 -> ASSIGNOP semaction-31 EXPR semaction-30 semaction-32 .
STATEMENT3 -> dot id semaction-06 STATEMENT1  .
STATEMENT3 ->  . semaction-60
ASSIGNOP -> assign .

IMPLDEF -> impl id semaction-09 lcurbr REPTIMPLDEF3 semaction-05 rcurbr semaction-27  .
REPTIMPLDEF3 -> FUNCDEF REPTIMPLDEF3  .
REPTIMPLDEF3 ->  .

ASSIGNSTAT -> VARIABLE ASSIGNOP EXPR  .
IDNEST -> id IDNEST1 dot  .
IDNEST1 -> REPTIDNEST1  .
REPTIDNEST1 -> INDICE REPTIDNEST1  .
REPTIDNEST1 ->  .
IDNEST1 -> lpar APARAMS rpar  .
RELEXPR -> ARITHEXPR RELOP ARITHEXPR  .