START -> PROG  .
PROG -> REPTPROG0 sa-03 .
REPTPROG0 -> STRUCTORIMPLORFUNC REPTPROG0  .
REPTPROG0 ->  .
STRUCTORIMPLORFUNC -> STRUCTDECL .
STRUCTORIMPLORFUNC -> IMPLDEF .
STRUCTORIMPLORFUNC -> FUNCDEF .

STRUCTDECL -> struct id sa-09 OPTSTRUCTDECL2 lcurbr REPTSTRUCTDECL4 sa-08 rcurbr semi sa-04  .
OPTSTRUCTDECL2 -> inherits id sa-06 REPTOPTSTRUCTDECL22 sa-07  .
OPTSTRUCTDECL2 ->  . sa-57
REPTOPTSTRUCTDECL22 -> comma id sa-06 REPTOPTSTRUCTDECL22  .
REPTOPTSTRUCTDECL22 ->  .
REPTSTRUCTDECL4 -> VISIBILITY MEMBERDECL sa-54 REPTSTRUCTDECL4  .
REPTSTRUCTDECL4 ->  .
VISIBILITY -> public sa-55 .
VISIBILITY -> private sa-55 .
MEMBERDECL -> FUNCDECL sa-10 .
MEMBERDECL -> VARDECL .

VARDECL -> let id sa-06 colon TYPE REPTVARDECL4 semi sa-11 .
TYPE -> integer sa-13 .
TYPE -> float sa-13 .
TYPE -> id sa-06 sa-53 .
REPTVARDECL4 -> ARRAYSIZE REPTVARDECL4  .
REPTVARDECL4 ->  . sa-14
ARRAYSIZE -> lsqbr ARRAYSIZE1  .
ARRAYSIZE1 -> intnum sa-15 rsqbr  .
ARRAYSIZE1 -> sa-58 rsqbr  .

FUNCDECL -> FUNCHEAD semi  .
FUNCHEAD -> func id sa-06 lpar FPARAMS sa-12 rpar arrow RETURNTYPE  .
FPARAMS -> id sa-06 colon TYPE REPTFPARAMS3 sa-16 REPTFPARAMS4  .
FPARAMS ->  .
RETURNTYPE -> TYPE  .
RETURNTYPE -> void sa-13 .
REPTFPARAMS3 -> ARRAYSIZE REPTFPARAMS3  .
REPTFPARAMS3 ->  . sa-14
REPTFPARAMS4 -> FPARAMSTAIL REPTFPARAMS4  .
REPTFPARAMS4 ->  .
FPARAMSTAIL -> comma id sa-06 colon TYPE REPTFPARAMSTAIL4 sa-16 .
REPTFPARAMSTAIL4 -> ARRAYSIZE REPTFPARAMSTAIL4  .
REPTFPARAMSTAIL4 ->  . sa-14

FUNCDEF -> FUNCHEAD FUNCBODY sa-17 .

FUNCBODY -> lcurbr REPTFUNCBODY1 sa-21 rcurbr sa-18 .
REPTFUNCBODY1 -> VARDECLORSTAT REPTFUNCBODY1  .
REPTFUNCBODY1 ->  .
VARDECLORSTAT -> VARDECL .
VARDECLORSTAT -> STATEMENT .
STATEMENT -> if lpar EXPR sa-30 rpar then STATBLOCK sa-21 else STATBLOCK sa-21 semi sa-22 .
STATEMENT -> while lpar EXPR sa-30 rpar STATBLOCK sa-21 semi sa-23 .
STATEMENT -> read lpar VARIABLE sa-31 rpar semi sa-24 .
VARIABLE -> id sa-06 VARIABLE1  .
VARIABLE1 -> VARIABLETAIL sa-52 VARIABLE2  .
VARIABLE1 -> FUNCTIONCALLTAIL sa-49 VARIABLE3  .
VARIABLE2 -> dot id sa-06 VARIABLE1 sa-61  .
VARIABLE2 ->  .
VARIABLE3 -> dot id sa-06 VARIABLE1 sa-61 .

STATEMENT -> write lpar EXPR sa-30 rpar semi sa-25 .
STATEMENT -> return lpar EXPR sa-30 rpar semi sa-26  .
STATBLOCK -> lcurbr REPTSTATBLOCK1 rcurbr .
STATBLOCK -> STATEMENT .
STATBLOCK ->  .
REPTSTATBLOCK1 -> STATEMENT REPTSTATBLOCK1 .
REPTSTATBLOCK1 ->  .

EXPR -> ARITHEXPR EXPR1 .
EXPR1 ->  .
EXPR1 -> sa-30 RELOP ARITHEXPR sa-30 sa-34 .
RELOP -> eq sa-45 .
RELOP -> neq sa-45 .
RELOP -> lt sa-45 .
RELOP -> gt sa-45 .
RELOP -> leq sa-45 .
RELOP -> geq sa-45 .

ARITHEXPR -> TERM sa-35 RIGHTRECARITHEXPR sa-33  .
RIGHTRECARITHEXPR ->  .
RIGHTRECARITHEXPR -> sa-33 ADDOP TERM sa-35 sa-37 RIGHTRECARITHEXPR  .
ADDOP -> plus sa-47 .
ADDOP -> minus sa-47 .
ADDOP -> or sa-47 .

TERM -> FACTOR sa-36 RIGHTRECTERM  .
RIGHTRECTERM ->  .
RIGHTRECTERM -> sa-35 MULTOP FACTOR sa-36 sa-38 RIGHTRECTERM  .
MULTOP -> mult sa-48 .
MULTOP -> div sa-48 .
MULTOP -> and sa-48 .

FACTOR -> intnum sa-39 .
FACTOR -> floatnum sa-66 .
FACTOR -> lpar ARITHEXPR sa-30 rpar  .
FACTOR -> not FACTOR sa-36 sa-41 .
FACTOR -> SIGN FACTOR sa-36 sa-42 .
SIGN -> plus sa-46 .
SIGN -> minus sa-46 .

FACTOR -> id sa-06 FACTOR1 sa-44 .
FACTOR1 -> VARIABLETAIL sa-52 sa-63 sa-65 FACTOR2  .
FACTOR1 -> FUNCTIONCALLTAIL sa-49 FACTOR2  .
FACTOR2 -> dot id sa-06 FACTOR1  .
FACTOR2 ->  .
VARIABLETAIL -> INDICE VARIABLETAIL  .
VARIABLETAIL ->  . sa-51
INDICE -> lsqbr ARITHEXPR sa-30 rsqbr  .
FUNCTIONCALLTAIL -> sa-62 lpar sa-29 APARAMS rpar .
APARAMS -> EXPR sa-30 REPTAPARAMS1  .
APARAMS ->  . sa-50
REPTAPARAMS1 -> APARAMSTAIL REPTAPARAMS1  .
REPTAPARAMS1 ->  . sa-50
APARAMSTAIL -> comma EXPR sa-30  .

STATEMENT -> id sa-06 STATEMENT1 semi  .
STATEMENT1 -> VARIABLETAIL sa-52 sa-63 STATEMENT2  .
STATEMENT1 -> FUNCTIONCALLTAIL sa-49 sa-64 STATEMENT3  .
STATEMENT2 -> dot id sa-06 STATEMENT1  .
STATEMENT2 -> ASSIGNOP sa-31 EXPR sa-30 sa-32 .
STATEMENT3 -> dot id sa-06 STATEMENT1  .
STATEMENT3 ->  . sa-60
ASSIGNOP -> assign .

IMPLDEF -> impl id sa-09 lcurbr REPTIMPLDEF3 sa-05 rcurbr sa-27  .
REPTIMPLDEF3 -> FUNCDEF REPTIMPLDEF3  .
REPTIMPLDEF3 ->  .

ASSIGNSTAT -> VARIABLE ASSIGNOP EXPR  .
IDNEST -> id IDNEST1 dot  .
IDNEST1 -> REPTIDNEST1  .
REPTIDNEST1 -> INDICE REPTIDNEST1  .
REPTIDNEST1 ->  .
IDNEST1 -> lpar APARAMS rpar  .
RELEXPR -> ARITHEXPR RELOP ARITHEXPR  .