
=====================================================================================
| table: global                scope offset: -124                                   |
=====================================================================================
| struct    | POLYNOMIAL                            |
|    =====================================================================================
|    | table: POLYNOMIAL            scope offset: -28                                    |
|    =====================================================================================
|    | inherit   | none          |                                       | 0     | 0     |
|    | function  | evaluate      | (float):float                                   | public    |
|    |    =====================================================================================
|    |    | table: POLYNOMIAL::evaluate  scope offset: -28                                    |
|    |    =====================================================================================
|    |    | param     | x             | float                                 | 8     | -20   |
|    |    | this      | this          | float                                 | 4     | -24   |
|    |    | litval_0  | t1            | integer                               | 4     | -28   |
|    |    =====================================================================================
|    | function  | evaluate2     | (float):float                                   | public    |null
|    =====================================================================================
| struct    | LINEAR                                |
|    =====================================================================================
|    | table: LINEAR                scope offset: -172                                   |
|    =====================================================================================
|    | inherit   | POLYNOMIAL    |                                       | 28    | 0     |
|    | data      | a             | float                     | private   | 8     | -8    |
|    | data      | b             | float                     | private   | 8     | -16   |
|    | function  | build         | (float, float):LINEAR                           | public    |
|    |    =====================================================================================
|    |    | table: LINEAR::build         scope offset: -72                                    |
|    |    =====================================================================================
|    |    | param     | A             | float                                 | 8     | -28   |
|    |    | param     | B             | float                                 | 8     | -36   |
|    |    | this      | this          | LINEAR                                | 4     | -40   |
|    |    | local     | new_function  | LINEAR                                | 16    | -56   |
|    |    | temp_dot  | t2            | float                                 | 8     | -64   |
|    |    | temp_dot  | t3            | float                                 | 8     | -72   |
|    |    =====================================================================================
|    | function  | evaluate      | (float):float                                   | public    |
|    |    =====================================================================================
|    |    | table: LINEAR::evaluate      scope offset: -56                                    |
|    |    =====================================================================================
|    |    | param     | x             | float                                 | 8     | -20   |
|    |    | this      | this          | float                                 | 4     | -24   |
|    |    | local     | result        | float                                 | 8     | -32   |
|    |    | litval    | t4            | float                                 | 8     | -40   |
|    |    | tempvar   | t5            | float                                 | 8     | -48   |
|    |    | tempvar   | t6            | float                                 | 8     | -56   |
|    |    =====================================================================================
|    =====================================================================================
| struct    | QUADRATIC                             |
|    =====================================================================================
|    | table: QUADRATIC             scope offset: -376                                   |
|    =====================================================================================
|    | inherit   | LINEAR        |                                       | 172   | 0     |
|    | data      | a             | float                     | private   | 8     | -8    |
|    | data      | b             | float                     | private   | 8     | -16   |
|    | data      | c             | float                     | private   | 8     | -24   |
|    | function  | build         | (float, float, float):QUADRATIC                 | public    |
|    |    =====================================================================================
|    |    | table: QUADRATIC::build      scope offset: -116                                   |
|    |    =====================================================================================
|    |    | param     | A             | float                                 | 8     | -36   |
|    |    | param     | B             | float                                 | 8     | -44   |
|    |    | param     | C             | float                                 | 8     | -52   |
|    |    | this      | this          | QUADRATIC                             | 4     | -56   |
|    |    | local     | new_function  | QUADRATIC                             | 24    | -80   |
|    |    | temp_dot  | t11           | float                                 | 8     | -88   |
|    |    | litval_3  | t12           | integer                               | 4     | -92   |
|    |    | tempvar   | t13           | typeerror                             | 0     | -92   |
|    |    | tempvar   | t14           | typeerror                             | 0     | -92   |
|    |    | temp_dot  | t15           | float                                 | 8     | -100  |
|    |    | temp_dot  | t16           | float                                 | 8     | -108  |
|    |    | litval_1  | t17           | integer                               | 4     | -112  |
|    |    | litval_1  | t18           | integer                               | 4     | -116  |
|    |    =====================================================================================
|    | function  | evaluate      | (float):float                                   | public    |
|    |    =====================================================================================
|    |    | table: QUADRATIC::evaluate   scope offset: -64                                    |
|    |    =====================================================================================
|    |    | param     | x             | float                                 | 8     | -20   |
|    |    | this      | this          | float                                 | 4     | -24   |
|    |    | local     | result        | float                                 | 8     | -32   |
|    |    | tempvar   | t7            | float                                 | 8     | -40   |
|    |    | tempvar   | t8            | float                                 | 8     | -48   |
|    |    | tempvar   | t9            | float                                 | 8     | -56   |
|    |    | tempvar   | t10           | float                                 | 8     | -64   |
|    |    =====================================================================================
|    =====================================================================================
| struct    | C                                     |
|    =====================================================================================
|    | table: C                     scope offset: -8                                     |
|    =====================================================================================
|    | inherit   | E             |                                       | 4     | 0     |
|    | data      | a             | integer                   | private   | 4     | -4    |
|    =====================================================================================
| struct    | D                                     |
|    =====================================================================================
|    | table: D                     scope offset: -12                                    |
|    =====================================================================================
|    | inherit   | C             |                                       | 8     | 0     |
|    | data      | b             | integer                   | private   | 4     | -4    |
|    =====================================================================================
| struct    | E                                     |
|    =====================================================================================
|    | table: E                     scope offset: -16                                    |
|    =====================================================================================
|    | inherit   | D             |                                       | 12    | 0     |
|    | data      | c             | integer                   | private   | 4     | -4    |
|    =====================================================================================
| local     | new_function  | QUADRATIC                             | 24    | -100  |
| temp_dot  | t19           | float                                 | 8     | -108  |
| temp_dot  | t20           | float                                 | 8     | -116  |
| temp_dot  | t21           | float                                 | 8     | -124  |
| function  | f             | (integer):void                                  |
|    =====================================================================================
|    | table: f                     scope offset: -12                                    |
|    =====================================================================================
|    | param     | i             | integer                               | 4     | -12   |
|    =====================================================================================
| function  | f             | (integer):void                                  |
|    =====================================================================================
|    | table: f                     scope offset: -12                                    |
|    =====================================================================================
|    | param     | i             | integer                               | 4     | -12   |
|    =====================================================================================
| function  | f             | (integer, integer):integer                      |
|    =====================================================================================
|    | table: f                     scope offset: -16                                    |
|    =====================================================================================
|    | param     | i             | integer                               | 4     | -12   |
|    | param     | j             | integer                               | 4     | -16   |
|    =====================================================================================
| function  | f3            | (integer[2][3]):integer                         |
|    =====================================================================================
|    | table: f3                    scope offset: -12                                    |
|    =====================================================================================
|    | param     | p1            | integer[2][3]                         | 4     | -12   |
|    =====================================================================================
| function  | main          | ():void                                         |
|    =====================================================================================
|    | table: main                  scope offset: -332                                   |
|    =====================================================================================
|    | local     | a             | null                                  | 0     | -8    |
|    | local     | c             | C                                     | 4     | -12   |
|    | local     | f1            | LINEAR                                | 16    | -28   |
|    | local     | f2            | QUADRATIC                             | 24    | -52   |
|    | local     | counter       | integer                               | 4     | -56   |
|    | local     | i             | integer[2][3]                         | 24    | -80   |
|    | local     | j             | integer[1][2][3]                      | 24    | -104  |
|    | temp_dot  | t22           | LINEAR                                | 16    | -120  |
|    | litval_2  | t23           | integer                               | 4     | -124  |
|    | litval    | t24           | float                                 | 8     | -132  |
|    | retval    | t25           | LINEAR                                | 16    | -148  |
|    | temp_dot  | t26           | QUADRATIC                             | 24    | -172  |
|    | litval    | t27           | float                                 | 8     | -180  |
|    | litval    | t28           | float                                 | 8     | -188  |
|    | retval    | t29           | QUADRATIC                             | 24    | -212  |
|    | litval_1  | t30           | integer                               | 4     | -216  |
|    | litval_5  | t31           | integer                               | 4     | -220  |
|    | litval_1  | t32           | integer                               | 4     | -224  |
|    | litval_1  | t33           | integer                               | 4     | -228  |
|    | litval_1  | t34           | integer                               | 4     | -232  |
|    | retval    | t35           | integer                               | 4     | -236  |
|    | litval    | t36           | float                                 | 8     | -244  |
|    | litval_1  | t37           | integer                               | 4     | -248  |
|    | retval    | t38           | integer                               | 4     | -252  |
|    | litval_2  | t39           | integer                               | 4     | -256  |
|    | tempvar   | t40           | integer                               | 4     | -260  |
|    | litval_1  | t41           | integer                               | 4     | -264  |
|    | litval_2  | t42           | integer                               | 4     | -268  |
|    | litval    | t43           | float                                 | 8     | -276  |
|    | tempvar   | t44           | integer                               | 4     | -280  |
|    | litval_2  | t45           | integer                               | 4     | -284  |
|    | retval    | t46           | integer                               | 4     | -288  |
|    | litval_1  | t47           | integer                               | 4     | -292  |
|    | litval_10 | t48           | integer                               | 4     | -296  |
|    | tempvar   | t49           | integer                               | 4     | -300  |
|    | temp_dot  | t50           | float                                 | 8     | -308  |
|    | retval    | t51           | float                                 | 8     | -316  |
|    | temp_dot  | t52           | float                                 | 8     | -324  |
|    | retval    | t53           | float                                 | 8     | -332  |
|    =====================================================================================
=====================================================================================
