
=====================================================================================
| table: global                scope offset: 0                                      |
=====================================================================================
| struct    | POLYNOMIAL                            |
|    =====================================================================================
|    | table: POLYNOMIAL            scope offset: -32                                    |
|    =====================================================================================
|    | inherit   | none          |                                       | 0     | 0     |
|    | function  | evaluate      | (float):float                                   | public    |
|    |    =====================================================================================
|    |    | table: POLYNOMIAL::evaluate  scope offset: -32                                    |
|    |    =====================================================================================
|    |    | param     | x             | float                                 | 8     | -20   |
|    |    | this      | this          | float                                 | 4     | -24   |
|    |    | litval    | t1            | float                                 | 8     | -32   |
|    |    =====================================================================================
|    =====================================================================================
| struct    | LINEAR                                |
|    =====================================================================================
|    | table: LINEAR                scope offset: -176                                   |
|    =====================================================================================
|    | inherit   | POLYNOMIAL    |                                       | 32    | 0     |
|    | data      | a             | float                     | private   | 8     | -8    |
|    | data      | b             | float                     | private   | 8     | -16   |
|    | function  | build         | (float, float):LINEAR                           | public    |
|    |    =====================================================================================
|    |    | table: LINEAR::build         scope offset: -72                                    |
|    |    =====================================================================================
|    |    | param     | A             | float                                 | 8     | -28   |
|    |    | param     | B             | float                                 | 8     | -36   |
|    |    | this      | this          | LINEAR                                | 4     | -40   |
|    |    | local     | new_function  | LINEAR                                | 16    | -56   |
|    |    | temp_dot  | t5            | float                                 | 8     | -64   |
|    |    | temp_dot  | t6            | float                                 | 8     | -72   |
|    |    =====================================================================================
|    | function  | evaluate      | (float):float                                   | public    |
|    |    =====================================================================================
|    |    | table: LINEAR::evaluate      scope offset: -56                                    |
|    |    =====================================================================================
|    |    | param     | x             | float                                 | 8     | -20   |
|    |    | this      | this          | float                                 | 4     | -24   |
|    |    | local     | result        | float                                 | 8     | -32   |
|    |    | litval    | t2            | float                                 | 8     | -40   |
|    |    | tempvar   | t3            | float                                 | 8     | -48   |
|    |    | tempvar   | t4            | float                                 | 8     | -56   |
|    |    =====================================================================================
|    =====================================================================================
| struct    | QUADRATIC                             |
|    =====================================================================================
|    | table: QUADRATIC             scope offset: -224                                   |
|    =====================================================================================
|    | inherit   | POLYNOMIAL    |                                       | 32    | 0     |
|    | data      | a             | float                     | private   | 8     | -8    |
|    | data      | b             | float                     | private   | 8     | -16   |
|    | data      | c             | float                     | private   | 8     | -24   |
|    | function  | build         | (float, float, float):QUADRATIC                 | public    |
|    |    =====================================================================================
|    |    | table: QUADRATIC::build      scope offset: -104                                   |
|    |    =====================================================================================
|    |    | param     | A             | float                                 | 8     | -36   |
|    |    | param     | B             | float                                 | 8     | -44   |
|    |    | param     | C             | float                                 | 8     | -52   |
|    |    | this      | this          | QUADRATIC                             | 4     | -56   |
|    |    | local     | new_function  | QUADRATIC                             | 24    | -80   |
|    |    | temp_dot  | t7            | float                                 | 8     | -88   |
|    |    | temp_dot  | t8            | float                                 | 8     | -96   |
|    |    | temp_dot  | t9            | float                                 | 8     | -104  |
|    |    =====================================================================================
|    | function  | evaluate      | (float):float                                   | public    |
|    |    =====================================================================================
|    |    | table: QUADRATIC::evaluate   scope offset: -64                                    |
|    |    =====================================================================================
|    |    | param     | x             | float                                 | 8     | -20   |
|    |    | this      | this          | float                                 | 4     | -24   |
|    |    | local     | result        | float                                 | 8     | -32   |
|    |    | tempvar   | t10           | float                                 | 8     | -40   |
|    |    | tempvar   | t11           | float                                 | 8     | -48   |
|    |    | tempvar   | t12           | float                                 | 8     | -56   |
|    |    | tempvar   | t13           | float                                 | 8     | -64   |
|    |    =====================================================================================
|    =====================================================================================
| function  | main          | ():void                                         |
|    =====================================================================================
|    | table: main                  scope offset: -216                                   |
|    =====================================================================================
|    | local     | f1            | LINEAR                                | 16    | -24   |
|    | local     | f2            | QUADRATIC                             | 24    | -48   |
|    | local     | counter       | integer                               | 4     | -52   |
|    | temp_dot  | t14           | LINEAR                                | 16    | -68   |
|    | litval    | t15           | float                                 | 8     | -76   |
|    | litval    | t16           | float                                 | 8     | -84   |
|    | retval    | t17           | LINEAR                                | 16    | -100  |
|    | temp_dot  | t18           | QUADRATIC                             | 24    | -124  |
|    | litval    | t19           | float                                 | 8     | -132  |
|    | litval    | t20           | float                                 | 8     | -140  |
|    | retval    | t21           | QUADRATIC                             | 24    | -164  |
|    | litval_1  | t22           | integer                               | 4     | -168  |
|    | litval_10 | t23           | integer                               | 4     | -172  |
|    | tempvar   | t24           | integer                               | 4     | -176  |
|    | temp_dot  | t25           | float                                 | 8     | -184  |
|    | retval    | t26           | float                                 | 8     | -192  |
|    | temp_dot  | t27           | float                                 | 8     | -200  |
|    | retval    | t28           | float                                 | 8     | -208  |
|    | litval_1  | t29           | integer                               | 4     | -212  |
|    | tempvar   | t30           | integer                               | 4     | -216  |
|    =====================================================================================
=====================================================================================
