
=====================================================================================
| table: global                scope offset: 0                                      |
=====================================================================================
| struct    | POLYNOMIAL                            |
|    =====================================================================================
|    | table: POLYNOMIAL            scope offset: 0                                      |
|    =====================================================================================
|    | inherit   | none          |                                       | 0     | 0     |
|    | function  | evaluate      | (x):float                                       | public    |null
|    | function  | evaluate2     | (x):float                                       | public    |null
|    =====================================================================================
| struct    | LINEAR                                |
|    =====================================================================================
|    | table: LINEAR                scope offset: -16                                    |
|    =====================================================================================
|    | inherit   | POLYNOMIAL    |                                       | 0     | 0     |
|    | data      | float         | float                     | private   | 8     | -8    |
|    | data      | integer       | float                     | private   | 8     | -16   |
|    | function  | build         | (A, B):LINEAR                                   | public    |null
|    | function  | evaluate      | (x):float                                       | public    |null
|    =====================================================================================
| struct    | QUADRATIC                             |
|    =====================================================================================
|    | table: QUADRATIC             scope offset: -8                                     |
|    =====================================================================================
|    | inherit   | LINEAR        |                                       | 0     | 0     |
|    | data      | float         | float                     | private   | 8     | -8    |
|    | function  | build         | (A, B, C):QUADRATIC                             | public    |null
|    | function  | evaluate      | (x):float                                       | public    |null
|    =====================================================================================
| struct    | C                                     |
|    =====================================================================================
|    | table: C                     scope offset: -4                                     |
|    =====================================================================================
|    | inherit   | E             |                                       | 0     | 0     |
|    | data      | integer       | integer                   | private   | 4     | -4    |
|    =====================================================================================
| struct    | D                                     |
|    =====================================================================================
|    | table: D                     scope offset: -4                                     |
|    =====================================================================================
|    | inherit   | C             |                                       | 0     | 0     |
|    | data      | integer       | integer                   | private   | 4     | -4    |
|    =====================================================================================
| struct    | E                                     |
|    =====================================================================================
|    | table: E                     scope offset: -4                                     |
|    =====================================================================================
|    | inherit   | D             |                                       | 0     | 0     |
|    | data      | integer       | integer                   | private   | 4     | -4    |
|    =====================================================================================
| function  |               | ():null                                         |
|    =====================================================================================
|    | table:                       scope offset: -4                                     |
|    =====================================================================================
|    =====================================================================================
| function  |               | ():null                                         |
|    =====================================================================================
|    | table:                       scope offset: -4                                     |
|    =====================================================================================
|    =====================================================================================
| function  |               | ():null                                         |
|    =====================================================================================
|    | table:                       scope offset: -4                                     |
|    =====================================================================================
|    =====================================================================================
| function  |               | ():null                                         |
|    =====================================================================================
|    | table:                       scope offset: -4                                     |
|    =====================================================================================
|    =====================================================================================
| function  |               | ():null                                         |
|    =====================================================================================
|    | table:                       scope offset: -200                                   |
|    =====================================================================================
|    | temp_dot  | t1            | LINEAR                                | 16    | -20   |
|    | litval_2  | t2            | integer                               | 4     | -24   |
|    | litval    | t3            | float                                 | 8     | -32   |
|    | retval    | t4            | LINEAR                                | 16    | -48   |
|    | temp_dot  | t5            | QUADRATIC                             | 8     | -56   |
|    | litval    | t6            | float                                 | 8     | -64   |
|    | litval    | t7            | float                                 | 8     | -72   |
|    | retval    | t8            | QUADRATIC                             | 8     | -80   |
|    | litval_1  | t9            | integer                               | 4     | -84   |
|    | litval_5  | t10           | integer                               | 4     | -88   |
|    | litval_1  | t11           | integer                               | 4     | -92   |
|    | litval_1  | t12           | integer                               | 4     | -96   |
|    | litval_1  | t13           | integer                               | 4     | -100  |
|    | retval    | t14           | integer                               | 4     | -104  |
|    | litval    | t15           | float                                 | 8     | -112  |
|    | litval_1  | t16           | integer                               | 4     | -116  |
|    | retval    | t17           | integer                               | 4     | -120  |
|    | litval_2  | t18           | integer                               | 4     | -124  |
|    | tempvar   | t19           | integer                               | 4     | -128  |
|    | litval_1  | t20           | integer                               | 4     | -132  |
|    | litval_2  | t21           | integer                               | 4     | -136  |
|    | litval    | t22           | float                                 | 8     | -144  |
|    | tempvar   | t23           | integer                               | 4     | -148  |
|    | litval_2  | t24           | integer                               | 4     | -152  |
|    | retval    | t25           | integer                               | 4     | -156  |
|    | litval_1  | t26           | integer                               | 4     | -160  |
|    | litval_10 | t27           | integer                               | 4     | -164  |
|    | tempvar   | t28           | integer                               | 4     | -168  |
|    | temp_dot  | t29           | float                                 | 8     | -176  |
|    | retval    | t30           | float                                 | 8     | -184  |
|    | temp_dot  | t31           | float                                 | 8     | -192  |
|    | retval    | t32           | float                                 | 8     | -200  |
|    =====================================================================================
=====================================================================================
