[impl, impl, 1] [id, POLYNOMIAL, 1] [opencubr, {, 1] 
[func, func, 2][id, evaluate, 2] [openpar, (, 2] [id, x, 2] [colon, :, 2] [float, float, 2] [closepar, ), 2] [arrow, ->, 2] [float, float, 2] 
[opencubr, {, 3]
[return, return, 4][openpar, (, 4] [intnum, 0, 4] [closepar, ), 4] [semi, ;, 4] 
[closecubr, }, 5]
[closecubr, }, 6]
[impl, impl, 7][id, QUADRATIC, 7] [opencubr, {, 7] 
[func, func, 8][id, evaluate, 8] [openpar, (, 8] [id, x, 8] [colon, :, 8] [float, float, 8] [closepar, ), 8] [arrow, ->, 8] [float, float, 8] 
[opencubr, {, 9]
[let, let, 10][id, result, 10] [colon, :, 10] [float, float, 10] [semi, ;, 10] 
[return, return, 11][openpar, (, 11] [id, result, 11] [closepar, ), 11] [semi, ;, 11] 
[closecubr, }, 12]
[closecubr, }, 13]
[impl, impl, 15][id, LINEAR, 15] [opencubr, {, 15] 
[func, func, 16][id, build, 16] [openpar, (, 16] [id, A, 16] [colon, :, 16] [float, float, 16] [opensqbr, [, 16] [intnum, 10, 16] [closesqbr, ], 16] [comma, ,, 16] [id, B, 16] [colon, :, 16] [float, float, 16] [opensqbr, [, 16] [intnum, 200, 16] [closesqbr, ], 16] [closepar, ), 16] [arrow, ->, 16] [id, LINEAR, 16] 
[opencubr, {, 17]
[let, let, 18][id, new_function, 18] [colon, :, 18] [id, LINEAR, 18] [semi, ;, 18] 
[id, new_function, 19][dot, ., 19] [id, b, 19] [assign, =, 19] [id, B, 19] [semi, ;, 19] 
[return, return, 20][openpar, (, 20] [id, new_function, 20] [closepar, ), 20] [semi, ;, 20] 
[closecubr, }, 21]
[func, func, 22][id, evaluate, 22] [openpar, (, 22] [id, x, 22] [colon, :, 22] [float, float, 22] [closepar, ), 22] [arrow, ->, 22] [float, float, 22] 
[opencubr, {, 23]
[let, let, 24][id, result, 24] [colon, :, 24] [float, float, 24] [semi, ;, 24] 
[id, result, 25][assign, =, 25] [id, a, 25] [mult, *, 25] [id, x, 25] [plus, +, 25] [id, b, 25] [semi, ;, 25] 
[return, return, 26][openpar, (, 26] [id, result, 26] [closepar, ), 26] [semi, ;, 26] 
[closecubr, }, 27]
[func, func, 28][id, sum, 28] [openpar, (, 28] [id, x, 28] [colon, :, 28] [float, float, 28] [closepar, ), 28] [arrow, ->, 28] [float, float, 28] 
[opencubr, {, 29]
[id, result, 30][assign, =, 30] [id, a, 30] [mult, *, 30] [id, x, 30] [plus, +, 30] [id, b, 30] [semi, ;, 30] 
[return, return, 31][openpar, (, 31] [id, result, 31] [closepar, ), 31] [semi, ;, 31] 
[closecubr, }, 32]
[closecubr, }, 33]
