[blockcmt, /* sort the array */, 1] 
[func, func, 2][id, bubbleSort, 2] [openpar, (, 2] [id, arr, 2] [colon, :, 2] [integer, integer, 2] [opensqbr, [, 2] [closesqbr, ], 2] [comma, ,, 2] [id, size, 2] [colon, :, 2] [integer, integer, 2] [closepar, ), 2] [arrow, ->, 2] [void, void, 2] 
[opencubr, {, 3]
[let, let, 4][id, n, 4] [colon, :, 4] [integer, integer, 4] [semi, ;, 4] 
[let, let, 5][id, i, 5] [colon, :, 5] [integer, integer, 5] [semi, ;, 5] 
[let, let, 6][id, j, 6] [colon, :, 6] [integer, integer, 6] [semi, ;, 6] 
[let, let, 7][id, temp, 7] [colon, :, 7] [integer, integer, 7] [semi, ;, 7] 
[id, n, 8][assign, =, 8] [id, size, 8] [semi, ;, 8] 
[id, i, 9][assign, =, 9] [intnum, 0, 9] [semi, ;, 9] 
[id, j, 10][assign, =, 10] [intnum, 0, 10] [semi, ;, 10] 
[id, temp, 11][assign, =, 11] [intnum, 0, 11] [semi, ;, 11] 
[while, while, 12][openpar, (, 12] [id, i, 12] [lt, <, 12] [id, n, 12] [minus, -, 12] [intnum, 1, 12] [closepar, ), 12] [opencubr, {, 12] 
[while, while, 13][openpar, (, 13] [id, j, 13] [lt, <, 13] [id, n, 13] [minus, -, 13] [id, i, 13] [minus, -, 13] [intnum, 1, 13] [closepar, ), 13] [opencubr, {, 13] 
[if, if, 14][openpar, (, 14] [id, arr, 14] [opensqbr, [, 14] [id, j, 14] [closesqbr, ], 14] [gt, >, 14] [id, arr, 14] [opensqbr, [, 14] [id, j, 14] [plus, +, 14] [intnum, 1, 14] [closesqbr, ], 14] [closepar, ), 14] 
[then, then, 15][opencubr, {, 15] 
[inlinecmt, // swap temp and arr[i], 16]
[id, temp, 17][assign, =, 17] [id, arr, 17] [opensqbr, [, 17] [id, j, 17] [closesqbr, ], 17] [semi, ;, 17] 
[id, arr, 18][opensqbr, [, 18] [id, j, 18] [closesqbr, ], 18] [assign, =, 18] [id, arr, 18] [opensqbr, [, 18] [id, j, 18] [plus, +, 18] [intnum, 1, 18] [closesqbr, ], 18] [semi, ;, 18] 
[id, arr, 19][opensqbr, [, 19] [id, j, 19] [plus, +, 19] [intnum, 1, 19] [closesqbr, ], 19] [assign, =, 19] [id, temp, 19] [semi, ;, 19] 
[closecubr, }, 20][else, else, 20] [semi, ;, 20] 
[id, j, 21][assign, =, 21] [id, j, 21] [plus, +, 21] [intnum, 1, 21] [semi, ;, 21] 
[closecubr, }, 22][semi, ;, 22] 
[id, i, 23][assign, =, 23] [id, i, 23] [plus, +, 23] [intnum, 1, 23] [semi, ;, 23] 
[closecubr, }, 24][semi, ;, 24] 
[closecubr, }, 25]
[blockcmt, /*\n|X| no class declaration\n|X| no main\n*/, 27]
