[struct, struct, 1] [id, POLYNOMIAL0, 1] [opencubr, {, 1] 
[inlinecmt, //no member, 2]
[closecubr, }, 3][semi, ;, 3] 
[struct, struct, 4][id, POLYNOMIAL1, 4] [opencubr, {, 4] 
[private, private, 5][let, let, 5] [id, a, 5] [colon, :, 5] [float, float, 5] [semi, ;, 5] 
[private, private, 6][let, let, 6] [id, b, 6] [colon, :, 6] [float, float, 6] [semi, ;, 6] [inlinecmt, //no member function declaration, 6] 
[closecubr, }, 7][semi, ;, 7] 
[struct, struct, 9][id, LINEAR, 9] [inherits, inherits, 9] [id, POLYNOMIAL, 9] [opencubr, {, 9] [inlinecmt, //inherits one class, 9] 
[private, private, 10][let, let, 10] [id, a, 10] [colon, :, 10] [float, float, 10] [semi, ;, 10] 
[private, private, 11][let, let, 11] [id, b, 11] [colon, :, 11] [float, float, 11] [semi, ;, 11] 
[public, public, 12][func, func, 12] [id, build, 12] [openpar, (, 12] [id, A, 12] [colon, :, 12] [float, float, 12] [comma, ,, 12] [id, B, 12] [colon, :, 12] [float, float, 12] [closepar, ), 12] [arrow, ->, 12] [id, LINEAR, 12] [semi, ;, 12] 
[public, public, 13][func, func, 13] [id, evaluate, 13] [openpar, (, 13] [id, x, 13] [colon, :, 13] [float, float, 13] [closepar, ), 13] [arrow, ->, 13] [float, float, 13] [semi, ;, 13] 
[closecubr, }, 14][semi, ;, 14] 
